{
  "name": "baby-log",
  "version": "1.0.0",
  "description": "Baby Logger Web App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Kinlan",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "mime": "^2.4.6",
    "node-fetch": "^2.6.0",
    "rollup": "^2.13.1"
  },
  "engines": {
    "node": "13.0.0"
  }
}
